<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="P:/jars/tigerscan.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TigerScan/tigerscan.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TigerScan/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TigerScan/manifest.mf"/>
        <javaElement handleIdentifier="=TigerScan/src"/>
        <file path="/TigerScan/README.md"/>
        <file path="/TigerScan/.classpath"/>
        <file path="/TigerScan/build.fxbuild"/>
        <file path="/TigerScan/.gitignore"/>
        <file path="/TigerScan/tigerscan.jardesc"/>
        <file path="/TigerScan/.project"/>
    </selectedElements>
</jardesc>
