<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="730.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneNavController">
   <children>
      <StackPane fx:id="sceneHolder" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
